\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Solving Closed-shell HF Eq with Variational Method}{1}}
\newlabel{key}{{12.1}{1}}
\newlabel{key}{{12.2}{1}}
\newlabel{key}{{12.3}{1}}
\newlabel{key}{{12.5}{1}}
\newlabel{key}{{12.6}{1}}
\newlabel{key}{{12.7}{1}}
\newlabel{key}{{12.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}HF Roothaan Eq}{2}}
\newlabel{key}{{13.1}{2}}
\newlabel{key}{{13.2}{2}}
\newlabel{key}{{13.3}{2}}
\newlabel{key}{{13.4}{2}}
\newlabel{key}{{13.5}{2}}
\newlabel{key}{{13.6}{2}}
\newlabel{key}{{13.7}{2}}
\newlabel{key}{{13.8}{2}}
\newlabel{key}{{13.9}{2}}
\newlabel{key}{{13.10}{2}}
\newlabel{key}{{13.11}{3}}
\newlabel{key}{{13.12}{3}}
\newlabel{key}{{13.13}{3}}
\newlabel{key}{{13.14}{3}}
\newlabel{key}{{13.15}{3}}
\newlabel{key}{{13.16}{3}}
