<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="7.0" WrittenBy="Materials Studio 7.0">
	<AtomisticTreeRoot ID="1" NumProperties="58" HasProperties="1" NumChildren="2">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Properties TotalEnergy="-79621.3048058657" KineticEnergy="0" PotentialEnergy="-79621.3048058657" ValenceDiagonalEnergy="-79621.3048058657" BondEnergy="0" AngleEnergy="0" TorsionEnergy="0" InversionEnergy="0" ValenceCrossTermEnergy="0" StretchStretchEnergy="0" StretchBendStretchEnergy="0" StretchTorsionStretchEnergy="0" SeparatedStretchStretchEnergy="0" TorsionStretchEnergy="0" BendBendEnergy="0" TorsionBendBendEnergy="0" BendTorsionBendEnergy="0" NonBondEnergy="0" HydrogenBondEnergy="0" VanDerWaalsEnergy="0" ElectrostaticEnergy="0" RestraintEnergy="0" ThreeBodyNonBondEnergy="0" Temperature="0"/>
		<SymmetrySystem ID="2" HasProperties="1" Mapping="3" Children="4,5,6,7,8" Normalized="1" Name="HCP-Fe" XYZ="0,0,0.0474625" OverspecificationTolerance="0.05">
			<Properties _TrajectoryStress="0.152302302164705,0.0761408268292085,1.18888981560464e-008,0.0761408268292085,0.152302692437161,9.22082375588702e-009,1.18888981560464e-008,9.22082375588702e-009,4.3161514325422e-006"/>
			<MappingSet ID="9" SymmetryDefinition="5" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="1" TotalConstraintMapping="3">
				<MappingFamily ID="10" NumImageMappings="1">
					<IdentityMapping ID="11" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="4,6,7,8" DefectObjects="5,12" NumImages="4" NumDefects="2">
						<Atom3d ID="4" HasProperties="1" Mapping="11" Parent="2" Name="Fe" UserID="1" DisplayStyle="Line" XYZ="0.333333333333333,0.166666666666666,0" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Fe" HubbardU="d=3 " FormalCharge="2/1" FormalSpin="1">
							<Properties Force="0.000391895747741771,-0.000347245490269619,-4.97446119327315e-006"/>
						</Atom3d>
						<Atom3d ID="6" HasProperties="1" Mapping="11" Parent="2" Name="Fe" UserID="2" DisplayStyle="Line" XYZ="0.833333333333333,0.166666666666666,0" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Fe" HubbardU="d=3 " FormalCharge="2/1" FormalSpin="1">
							<Properties Force="0.000262769431188069,-0.000377219072398189,-0.000147453951721748"/>
						</Atom3d>
						<Atom3d ID="7" HasProperties="1" Mapping="11" Parent="2" Name="Fe" UserID="3" DisplayStyle="Line" XYZ="0.333333333333333,0.666666666666666,0" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Fe" HubbardU="d=3 " FormalCharge="2/1" FormalSpin="1">
							<Properties Force="-0.000327062695069777,0.000469012168175732,0.000112533271145889"/>
						</Atom3d>
						<Atom3d ID="8" HasProperties="1" Mapping="11" Parent="2" Name="Fe" UserID="4" DisplayStyle="Line" XYZ="0.833333333333333,0.666666666666666,0" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Fe" HubbardU="d=3 " FormalCharge="2/1" FormalSpin="1">
							<Properties Force="-0.000327602483853101,0.000255452394490744,3.98951417691336e-005"/>
						</Atom3d>
						<SpaceGroup ID="5" Parent="2" Children="12" DisplayStyle="Solid" XYZ="0,0,-0.94925" AVector="4.06512324915022,-2.34700000218588,0" BVector="0,4.69400000437177,0" CVector="0,0,20.000000018627" Color="255,255,255,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="12" Parent="5" XYZ="0,0,-0.94925" Visible="0"/>
					</IdentityMapping>
					<ImageMapping ID="13" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="14,15,16,17" NumImages="4">
						<Atom3d ID="14" Mapping="13" ImageOf="4"/>
						<Atom3d ID="15" Mapping="13" ImageOf="6"/>
						<Atom3d ID="16" Mapping="13" ImageOf="7"/>
						<Atom3d ID="17" Mapping="13" ImageOf="8"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<InfiniteMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="2"/>
			</MappingSet>
		</SymmetrySystem>
		<Trajectory ID="18" End="5" Type="trj" FrameClassType="Bondable"/>
	</AtomisticTreeRoot>
</XSD>
