<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="7.0" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="2">
			<SERIES_2D UniqueID="0" Name="Energy Change (eV/atom)" NumPoints="108">
				<POINT_2D XY="1,2.769139829106457"/>
				<POINT_2D XY="2,1.546989285757526"/>
				<POINT_2D XY="3,0.3840045049006532"/>
				<POINT_2D XY="4,0.7782082861516633"/>
				<POINT_2D XY="5,-2.031285462396163"/>
				<POINT_2D XY="6,0.7736212003234947"/>
				<POINT_2D XY="7,-2.111978438200229"/>
				<POINT_2D XY="8,0.1115381124323773"/>
				<POINT_2D XY="9,0.1254250380044678"/>
				<POINT_2D XY="10,-2.571497072218142"/>
				<POINT_2D XY="11,-1.609151889381854"/>
				<POINT_2D XY="12,-2.598749837310565"/>
				<POINT_2D XY="13,-0.3467792926127239"/>
				<POINT_2D XY="14,-0.691117110356278"/>
				<POINT_2D XY="15,-2.029507091928165"/>
				<POINT_2D XY="16,-0.936306944973314"/>
				<POINT_2D XY="17,-1.010690527512597"/>
				<POINT_2D XY="18,-1.404129757103664"/>
				<POINT_2D XY="19,-1.131214477016465"/>
				<POINT_2D XY="20,-1.89079082455258"/>
				<POINT_2D XY="21,-2.034032480108317"/>
				<POINT_2D XY="22,-1.619304375775854"/>
				<POINT_2D XY="23,-1.932891063915216"/>
				<POINT_2D XY="24,-2.400913644764537"/>
				<POINT_2D XY="25,-2.279838672372861"/>
				<POINT_2D XY="26,-1.431898923016116"/>
				<POINT_2D XY="27,-1.88357180150623"/>
				<POINT_2D XY="28,-1.640897962113201"/>
				<POINT_2D XY="29,-1.767986488093673"/>
				<POINT_2D XY="30,-2.070241706656125"/>
				<POINT_2D XY="31,-2.107512492929871"/>
				<POINT_2D XY="32,-1.561257143637488"/>
				<POINT_2D XY="33,-2.526770766380452"/>
				<POINT_2D XY="34,-2.560738315174219"/>
				<POINT_2D XY="35,-3.376191581539921"/>
				<POINT_2D XY="36,-2.839974287757709"/>
				<POINT_2D XY="37,-3.168706192217666"/>
				<POINT_2D XY="38,-2.593125958438007"/>
				<POINT_2D XY="39,-3.431953895091"/>
				<POINT_2D XY="40,-2.777617619377012"/>
				<POINT_2D XY="41,-2.864054747342455"/>
				<POINT_2D XY="42,-2.649840189240255"/>
				<POINT_2D XY="43,-3.240180397039902"/>
				<POINT_2D XY="44,-3.649589529691121"/>
				<POINT_2D XY="45,-2.875919115325994"/>
				<POINT_2D XY="46,-3.368495611563908"/>
				<POINT_2D XY="47,-4.054015487113746"/>
				<POINT_2D XY="48,-3.212461912020086"/>
				<POINT_2D XY="49,-3.823244072816527"/>
				<POINT_2D XY="50,-4.078087098199651"/>
				<POINT_2D XY="51,-3.970266670731429"/>
				<POINT_2D XY="52,-3.23860099877539"/>
				<POINT_2D XY="53,-2.934724065278859"/>
				<POINT_2D XY="54,-3.295362665665167"/>
				<POINT_2D XY="55,-3.424882187238646"/>
				<POINT_2D XY="56,-2.977660983888057"/>
				<POINT_2D XY="57,-4.29992104937784"/>
				<POINT_2D XY="58,-2.870135877260816"/>
				<POINT_2D XY="59,-2.94499345151435"/>
				<POINT_2D XY="60,-2.952959403209322"/>
				<POINT_2D XY="61,-2.660831222327761"/>
				<POINT_2D XY="62,-3.003782187619113"/>
				<POINT_2D XY="63,-2.659306824254283"/>
				<POINT_2D XY="64,-3.208537115711768"/>
				<POINT_2D XY="65,-3.488461001326761"/>
				<POINT_2D XY="66,-2.576063823885453"/>
				<POINT_2D XY="67,-2.998768641938566"/>
				<POINT_2D XY="68,-4.610398207197448"/>
				<POINT_2D XY="69,-2.612177639590511"/>
				<POINT_2D XY="70,-1.949514738078382"/>
				<POINT_2D XY="71,-2.421664064385353"/>
				<POINT_2D XY="72,-2.486500447850559"/>
				<POINT_2D XY="73,-2.418835030668058"/>
				<POINT_2D XY="74,-3.238222557949429"/>
				<POINT_2D XY="75,-3.672380070735848"/>
				<POINT_2D XY="76,-3.214369605522647"/>
				<POINT_2D XY="77,-3.030804892111023"/>
				<POINT_2D XY="78,-2.501807064945696"/>
				<POINT_2D XY="79,-3.088179960847813"/>
				<POINT_2D XY="80,-2.478757066458063"/>
				<POINT_2D XY="81,-3.230222061816798"/>
				<POINT_2D XY="82,-3.160531777471145"/>
				<POINT_2D XY="83,-5.500304760693162"/>
				<POINT_2D XY="84,-3.1989062926943"/>
				<POINT_2D XY="85,-2.441105643959728"/>
				<POINT_2D XY="86,-3.297327814034178"/>
				<POINT_2D XY="87,-3.686305302590792"/>
				<POINT_2D XY="88,-1.816956486979388"/>
				<POINT_2D XY="89,-2.354629874665708"/>
				<POINT_2D XY="90,-3.356172407945745"/>
				<POINT_2D XY="91,-2.06618818110107"/>
				<POINT_2D XY="92,-2.501748190235238"/>
				<POINT_2D XY="93,-2.175487946652894"/>
				<POINT_2D XY="94,-2.233817560368549"/>
				<POINT_2D XY="95,-2.290553398527595"/>
				<POINT_2D XY="96,-2.156461884408655"/>
				<POINT_2D XY="97,-2.71432113930247"/>
				<POINT_2D XY="98,-2.82635852357194"/>
				<POINT_2D XY="99,-2.782035980999022"/>
				<POINT_2D XY="100,-1.898715668629402"/>
				<POINT_2D XY="101,-2.038575597713869"/>
				<POINT_2D XY="102,-2.294524353553722"/>
				<POINT_2D XY="103,-3.775674075588337"/>
				<POINT_2D XY="104,-2.535517911943342"/>
				<POINT_2D XY="105,-2.573141617479351"/>
				<POINT_2D XY="106,-2.328704356353842"/>
				<POINT_2D XY="107,-1.741474046438941"/>
				<POINT_2D XY="108,-2.582463848328759"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="" NumPoints="2">
				<POINT_2D XY="1,-5"/>
				<POINT_2D XY="108,-5"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP SCF Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Iteration" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="255,0,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="255,0,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,0,0" SymbolSize="6" SymbolShape="None" SymbolColor="255,0,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
