comment : CASTEP calculation from Materials Studio
task : GeometryOptimization
xc_functional : PBE
sedc_apply : true
sedc_scheme : G06
spin_polarized : false
opt_strategy : Default
page_wvfns :        0
cut_off_energy :      400.000000000000000
grid_scale :        1.750000000000000
fine_grid_scale :        2.100000000000000
finite_basis_corr :        2
finite_basis_npoints :        3
elec_energy_tol :   1.000000000000000e-005
max_scf_cycles :      200
fix_occupancy : true
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp :        0.500000000000000
mix_charge_gmax :        1.500000000000000
mix_history_length :       20
nextra_bands : 0
geom_energy_tol :   1.000000000000000e-005
geom_force_tol :        0.030000000000000
geom_stress_tol :        0.050000000000000
geom_disp_tol :   1.000000000000000e-003
geom_max_iter :      100
geom_method : BFGS
fixed_npw : false
geom_modulus_est :      500.000000000000000  GPa
calculate_ELF : false
calculate_stress : true
popn_calculate : true
calculate_hirshfeld : true
calculate_densdiff : false
popn_bond_cutoff :        3.000000000000000
pdos_calculate_weights : false
num_dump_cycles : 0
