
------------------------------------------------------------
Sender: LSF System <lsfadmin@c36n08>
Subject: Job 213976: <./smd/ts_smd_benzene-nbo.sh> in cluster <njucluster> Done

Job <./smd/ts_smd_benzene-nbo.sh> was submitted from host <c01n01> by user <wli> in cluster <njucluster> at Sat Oct 19 05:10:33 2019.
Job was executed on host(s) <24*c36n08>, in queue <mpi>, as user <wli> in cluster <njucluster> at Sat Oct 19 05:10:34 2019.
</share/home/wli> was used as the home directory.
</share/home/wli/srwang/ICC/sn2/def2> was used as the working directory.
Started at Sat Oct 19 05:10:34 2019.
Terminated at Sat Oct 19 05:10:57 2019.
Results reported at Sat Oct 19 05:10:57 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./smd/ts_smd_benzene-nbo.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22.34 sec.
    Max Memory :                                 19 MB
    Average Memory :                             19.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1091 MB
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   23 sec.
    Turnaround time :                            24 sec.

The output (if any) is above this job summary.

