./cpcm/ts_cpcm_dichloromethane-nbo.sh: line 1: nbo6: command not found

------------------------------------------------------------
Sender: LSF System <lsfadmin@c02n03>
Subject: Job 213905: <./cpcm/ts_cpcm_dichloromethane-nbo.sh> in cluster <njucluster> Exited

Job <./cpcm/ts_cpcm_dichloromethane-nbo.sh> was submitted from host <c01n01> by user <wli> in cluster <njucluster> at Sat Oct 19 04:32:36 2019.
Job was executed on host(s) <24*c02n03>, in queue <mpi>, as user <wli> in cluster <njucluster> at Sat Oct 19 04:32:37 2019.
</share/home/wli> was used as the home directory.
</share/home/wli/srwang/ICC/sn2/def2> was used as the working directory.
Started at Sat Oct 19 04:32:37 2019.
Terminated at Sat Oct 19 04:32:37 2019.
Results reported at Sat Oct 19 04:32:37 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./cpcm/ts_cpcm_dichloromethane-nbo.sh
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.02 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   0 sec.
    Turnaround time :                            1 sec.

The output (if any) is above this job summary.

