
------------------------------------------------------------
Sender: LSF System <lsfadmin@c07n09>
Subject: Job 214007: <./pcm/ts_pcm_dichloromethane-nbo.sh> in cluster <njucluster> Done

Job <./pcm/ts_pcm_dichloromethane-nbo.sh> was submitted from host <c01n01> by user <wli> in cluster <njucluster> at Sat Oct 19 05:19:46 2019.
Job was executed on host(s) <24*c07n09>, in queue <mpi>, as user <wli> in cluster <njucluster> at Sat Oct 19 05:19:48 2019.
</share/home/wli> was used as the home directory.
</share/home/wli/srwang/ICC/sn2/def2> was used as the working directory.
Started at Sat Oct 19 05:19:48 2019.
Terminated at Sat Oct 19 05:20:10 2019.
Results reported at Sat Oct 19 05:20:10 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./pcm/ts_pcm_dichloromethane-nbo.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22.29 sec.
    Max Memory :                                 15 MB
    Average Memory :                             15.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1086 MB
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   22 sec.
    Turnaround time :                            24 sec.

The output (if any) is above this job summary.

