
------------------------------------------------------------
Sender: LSF System <lsfadmin@c39n03>
Subject: Job 213923: <./cpcm/ts_cpcm_benzene-nbo.sh> in cluster <njucluster> Done

Job <./cpcm/ts_cpcm_benzene-nbo.sh> was submitted from host <c01n01> by user <wli> in cluster <njucluster> at Sat Oct 19 04:46:32 2019.
Job was executed on host(s) <24*c39n03>, in queue <mpi>, as user <wli> in cluster <njucluster> at Sat Oct 19 04:46:33 2019.
</share/home/wli> was used as the home directory.
</share/home/wli/srwang/ICC/sn2/def2> was used as the working directory.
Started at Sat Oct 19 04:46:33 2019.
Terminated at Sat Oct 19 04:46:56 2019.
Results reported at Sat Oct 19 04:46:56 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./cpcm/ts_cpcm_benzene-nbo.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22.36 sec.
    Max Memory :                                 19 MB
    Average Memory :                             19.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1091 MB
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   23 sec.
    Turnaround time :                            24 sec.

The output (if any) is above this job summary.

