
------------------------------------------------------------
Sender: LSF System <lsfadmin@c63n07>
Subject: Job 213926: <./cpcm/ts_cpcm_dichloromethane-nbo.sh> in cluster <njucluster> Done

Job <./cpcm/ts_cpcm_dichloromethane-nbo.sh> was submitted from host <c01n01> by user <wli> in cluster <njucluster> at Sat Oct 19 04:46:36 2019.
Job was executed on host(s) <24*c63n07>, in queue <mpi>, as user <wli> in cluster <njucluster> at Sat Oct 19 04:46:36 2019.
</share/home/wli> was used as the home directory.
</share/home/wli/srwang/ICC/sn2/def2> was used as the working directory.
Started at Sat Oct 19 04:46:36 2019.
Terminated at Sat Oct 19 04:46:58 2019.
Results reported at Sat Oct 19 04:46:58 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./cpcm/ts_cpcm_dichloromethane-nbo.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22.30 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   22 sec.
    Turnaround time :                            22 sec.

The output (if any) is above this job summary.

