<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="7.0" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="2">
			<SERIES_2D UniqueID="0" Name="Energy Change (eV/atom)" NumPoints="108">
				<POINT_2D XY="1,2.76898152417809"/>
				<POINT_2D XY="2,1.555569342085222"/>
				<POINT_2D XY="3,0.4031009053848284"/>
				<POINT_2D XY="4,-0.5581590569920854"/>
				<POINT_2D XY="5,-0.3156881916584846"/>
				<POINT_2D XY="6,-0.9990370215238961"/>
				<POINT_2D XY="7,0.2494751606415732"/>
				<POINT_2D XY="8,0.08185814592724992"/>
				<POINT_2D XY="9,-1.436364049788222"/>
				<POINT_2D XY="10,0.09951722519366929"/>
				<POINT_2D XY="11,0.09464794099106313"/>
				<POINT_2D XY="12,0.1497048533999106"/>
				<POINT_2D XY="13,-0.09938692109721488"/>
				<POINT_2D XY="14,-0.122257146276272"/>
				<POINT_2D XY="15,-0.4513664602799885"/>
				<POINT_2D XY="16,-1.095664303955346"/>
				<POINT_2D XY="17,-1.328128799428094"/>
				<POINT_2D XY="18,-1.417987944849523"/>
				<POINT_2D XY="19,-1.556649877552126"/>
				<POINT_2D XY="20,-1.067639304605867"/>
				<POINT_2D XY="21,-1.540249401662454"/>
				<POINT_2D XY="22,-0.7936993173013587"/>
				<POINT_2D XY="23,-1.527090714694796"/>
				<POINT_2D XY="24,-0.4114999120782188"/>
				<POINT_2D XY="25,-0.3161094975675785"/>
				<POINT_2D XY="26,-0.6331154230163718"/>
				<POINT_2D XY="27,-1.665139224225497"/>
				<POINT_2D XY="28,-1.049215902345466"/>
				<POINT_2D XY="29,-1.515830609554989"/>
				<POINT_2D XY="30,-0.8659752921120072"/>
				<POINT_2D XY="31,-1.45077052947134"/>
				<POINT_2D XY="32,-0.8364381372830049"/>
				<POINT_2D XY="33,-1.042598092765572"/>
				<POINT_2D XY="34,-1.655064741881062"/>
				<POINT_2D XY="35,-1.221794821552139"/>
				<POINT_2D XY="36,-0.5109220923281254"/>
				<POINT_2D XY="37,-0.682113657307821"/>
				<POINT_2D XY="38,-1.189174750665159"/>
				<POINT_2D XY="39,-1.948616741258345"/>
				<POINT_2D XY="40,-1.750265347375957"/>
				<POINT_2D XY="41,-2.090309506835227"/>
				<POINT_2D XY="42,-1.272462673598278"/>
				<POINT_2D XY="43,-1.355168100155985"/>
				<POINT_2D XY="44,-1.685884701798896"/>
				<POINT_2D XY="45,-1.164224744268491"/>
				<POINT_2D XY="46,-0.6118252304844419"/>
				<POINT_2D XY="47,-1.588592013695889"/>
				<POINT_2D XY="48,-0.8824832481538296"/>
				<POINT_2D XY="49,-1.244736147019757"/>
				<POINT_2D XY="50,-1.274217719373203"/>
				<POINT_2D XY="51,-1.652116928696431"/>
				<POINT_2D XY="52,-2.251980245067085"/>
				<POINT_2D XY="53,-3.522361007284915"/>
				<POINT_2D XY="54,-2.014935081691677"/>
				<POINT_2D XY="55,-1.529907034942766"/>
				<POINT_2D XY="56,-0.9647083774121888"/>
				<POINT_2D XY="57,-3.197150105451879"/>
				<POINT_2D XY="58,-0.8195656329150231"/>
				<POINT_2D XY="59,-0.9237841638243592"/>
				<POINT_2D XY="60,-1.096858771996532"/>
				<POINT_2D XY="61,-2.28467025809212"/>
				<POINT_2D XY="62,-1.336358679730144"/>
				<POINT_2D XY="63,-1.493165421205101"/>
				<POINT_2D XY="64,-1.804700478466185"/>
				<POINT_2D XY="65,-1.812827167078634"/>
				<POINT_2D XY="66,-2.13500212052095"/>
				<POINT_2D XY="67,-4.493581453572671"/>
				<POINT_2D XY="68,-1.994028976053175"/>
				<POINT_2D XY="69,-2.069122944469076"/>
				<POINT_2D XY="70,-1.700997957763049"/>
				<POINT_2D XY="71,-2.031947311776188"/>
				<POINT_2D XY="72,-2.311363015643834"/>
				<POINT_2D XY="73,-2.837664043464119"/>
				<POINT_2D XY="74,-2.052023262885458"/>
				<POINT_2D XY="75,-2.088373161846137"/>
				<POINT_2D XY="76,-2.306541764668692"/>
				<POINT_2D XY="77,-2.008087825694997"/>
				<POINT_2D XY="78,-2.699897165384135"/>
				<POINT_2D XY="79,-3.84106227090433"/>
				<POINT_2D XY="80,-1.984271979875851"/>
				<POINT_2D XY="81,-1.966988493086728"/>
				<POINT_2D XY="82,-1.931042711307132"/>
				<POINT_2D XY="83,-1.806654507729766"/>
				<POINT_2D XY="84,-1.915726428918097"/>
				<POINT_2D XY="85,-2.286831021883853"/>
				<POINT_2D XY="86,-1.966736677592154"/>
				<POINT_2D XY="87,-1.743062582070695"/>
				<POINT_2D XY="88,-2.696083322399379"/>
				<POINT_2D XY="89,-2.137110933457678"/>
				<POINT_2D XY="90,-1.809607650536354"/>
				<POINT_2D XY="91,-2.709581492819245"/>
				<POINT_2D XY="92,-2.57392515215038"/>
				<POINT_2D XY="93,-2.58027721141407"/>
				<POINT_2D XY="94,-2.985241957873944"/>
				<POINT_2D XY="95,-3.321532292515864"/>
				<POINT_2D XY="96,-3.654989414944583"/>
				<POINT_2D XY="97,-2.09849404341653"/>
				<POINT_2D XY="98,-3.0458326637901"/>
				<POINT_2D XY="99,-3.202111640348752"/>
				<POINT_2D XY="100,-3.546125139520049"/>
				<POINT_2D XY="101,-3.925714929936627"/>
				<POINT_2D XY="102,-3.602325311631242"/>
				<POINT_2D XY="103,-3.45906014605875"/>
				<POINT_2D XY="104,-3.231960334371514"/>
				<POINT_2D XY="105,-3.181206931897801"/>
				<POINT_2D XY="106,-3.504347191181759"/>
				<POINT_2D XY="107,-3.944860152587649"/>
				<POINT_2D XY="108,-4.183436532581237"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="" NumPoints="2">
				<POINT_2D XY="1,-5"/>
				<POINT_2D XY="108,-5"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP SCF Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Iteration" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="255,0,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="255,0,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,0,0" SymbolSize="6" SymbolShape="None" SymbolColor="255,0,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
