comment : CASTEP calculation from Materials Studio
task : SinglePoint
xc_functional : PBE
spin_polarized : true
spin :       12
opt_strategy : Default
page_wvfns :        0
cut_off_energy :      280.000000000000000
grid_scale :        1.500000000000000
fine_grid_scale :        1.500000000000000
finite_basis_corr :        0
elec_energy_tol :   1.000000000000000e-005
max_scf_cycles :      500
fix_occupancy : false
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp :        0.500000000000000
mix_spin_amp :        2.000000000000000
mix_charge_gmax :        1.500000000000000
mix_spin_gmax :        1.500000000000000
mix_history_length :       20
nextra_bands :       14
smearing_width :        0.100000000000000
spin_fix :        6
calculate_ELF : false
calculate_stress : false
popn_calculate : true
calculate_hirshfeld : true
calculate_densdiff : false
popn_bond_cutoff :        3.000000000000000
pdos_calculate_weights : false
num_dump_cycles : 0
