<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="7.0" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="2">
			<SERIES_2D UniqueID="0" Name="Energy Change (eV/atom)" NumPoints="119">
				<POINT_2D XY="1,2.766904901290524"/>
				<POINT_2D XY="2,1.577559391708946"/>
				<POINT_2D XY="3,0.3994560906165913"/>
				<POINT_2D XY="4,0.09270956266655105"/>
				<POINT_2D XY="5,-0.0350569882511417"/>
				<POINT_2D XY="6,-1.664648623847742"/>
				<POINT_2D XY="7,-0.5871418141980505"/>
				<POINT_2D XY="8,-0.6203020302115982"/>
				<POINT_2D XY="9,-1.416571642462002"/>
				<POINT_2D XY="10,-2.935877198281083"/>
				<POINT_2D XY="11,-1.900487962085391"/>
				<POINT_2D XY="12,-1.812344118990118"/>
				<POINT_2D XY="13,-2.08294915740824"/>
				<POINT_2D XY="14,-1.813116323165719"/>
				<POINT_2D XY="15,-2.995561773724012"/>
				<POINT_2D XY="16,-2.39037983584827"/>
				<POINT_2D XY="17,-2.000804564386782"/>
				<POINT_2D XY="18,-1.499549180178962"/>
				<POINT_2D XY="19,-2.959565872798567"/>
				<POINT_2D XY="20,-1.739538990837635"/>
				<POINT_2D XY="21,-2.292500679291394"/>
				<POINT_2D XY="22,-1.627983162573827"/>
				<POINT_2D XY="23,-1.282840372089789"/>
				<POINT_2D XY="24,-1.835860563144895"/>
				<POINT_2D XY="25,-1.75608497186705"/>
				<POINT_2D XY="26,-2.792965982250349"/>
				<POINT_2D XY="27,-2.620391416017458"/>
				<POINT_2D XY="28,-1.974155505339065"/>
				<POINT_2D XY="29,-1.989095077911176"/>
				<POINT_2D XY="30,-2.542845524366593"/>
				<POINT_2D XY="31,-1.980735775400598"/>
				<POINT_2D XY="32,-2.749472093797964"/>
				<POINT_2D XY="33,-1.415319947703388"/>
				<POINT_2D XY="34,-1.789800744233256"/>
				<POINT_2D XY="35,-2.442156125434907"/>
				<POINT_2D XY="36,-2.118829685914437"/>
				<POINT_2D XY="37,-1.952314674917544"/>
				<POINT_2D XY="38,-1.649606123930917"/>
				<POINT_2D XY="39,-2.819992025686439"/>
				<POINT_2D XY="40,-1.37012089902272"/>
				<POINT_2D XY="41,-3.115151571564932"/>
				<POINT_2D XY="42,-1.166013902294433"/>
				<POINT_2D XY="43,-1.37057139940018"/>
				<POINT_2D XY="44,-1.702441704975515"/>
				<POINT_2D XY="45,-1.374298187207561"/>
				<POINT_2D XY="46,-1.665893853666477"/>
				<POINT_2D XY="47,-1.945129658147255"/>
				<POINT_2D XY="48,-2.878563906336168"/>
				<POINT_2D XY="49,-2.351698066369924"/>
				<POINT_2D XY="50,-3.766549837238941"/>
				<POINT_2D XY="51,-2.586892729716208"/>
				<POINT_2D XY="52,-3.42443679351979"/>
				<POINT_2D XY="53,-3.636592101854616"/>
				<POINT_2D XY="54,-3.230636398732672"/>
				<POINT_2D XY="55,-4.002911656531915"/>
				<POINT_2D XY="56,-4.082772224695042"/>
				<POINT_2D XY="57,-4.503390572648053"/>
				<POINT_2D XY="58,-3.608470808528112"/>
				<POINT_2D XY="59,-2.879135701838919"/>
				<POINT_2D XY="60,-4.401390964502709"/>
				<POINT_2D XY="61,-3.275660154520739"/>
				<POINT_2D XY="62,-3.131335221349962"/>
				<POINT_2D XY="63,-3.378718859157374"/>
				<POINT_2D XY="64,-3.546942299545155"/>
				<POINT_2D XY="65,-3.221569256707032"/>
				<POINT_2D XY="66,-3.088782675344997"/>
				<POINT_2D XY="67,-3.540814167952706"/>
				<POINT_2D XY="68,-3.528160263245559"/>
				<POINT_2D XY="69,-3.786444146290867"/>
				<POINT_2D XY="70,-3.445341981336621"/>
				<POINT_2D XY="71,-4.671182239181744"/>
				<POINT_2D XY="72,-4.547733812919941"/>
				<POINT_2D XY="73,-4.692453424274475"/>
				<POINT_2D XY="74,-3.682021903693629"/>
				<POINT_2D XY="75,-3.823666498253247"/>
				<POINT_2D XY="76,-3.398305331196051"/>
				<POINT_2D XY="77,-3.383412392735782"/>
				<POINT_2D XY="78,-3.389152800585225"/>
				<POINT_2D XY="79,-3.399854675797611"/>
				<POINT_2D XY="80,-3.393279294335891"/>
				<POINT_2D XY="81,-3.413564847684173"/>
				<POINT_2D XY="82,-3.321995761098569"/>
				<POINT_2D XY="83,-3.414993539746113"/>
				<POINT_2D XY="84,-3.350963234824164"/>
				<POINT_2D XY="85,-3.385647303548912"/>
				<POINT_2D XY="86,-3.353425733451085"/>
				<POINT_2D XY="87,-3.274390103895311"/>
				<POINT_2D XY="88,-3.385170509671324"/>
				<POINT_2D XY="89,-3.346778061171572"/>
				<POINT_2D XY="90,-3.216941314079028"/>
				<POINT_2D XY="91,-3.427779462188737"/>
				<POINT_2D XY="92,-4.418644499733974"/>
				<POINT_2D XY="93,-3.722664502667062"/>
				<POINT_2D XY="94,-4.004614717258163"/>
				<POINT_2D XY="95,-2.850621499720226"/>
				<POINT_2D XY="96,-3.132470461372757"/>
				<POINT_2D XY="97,-3.258706093316915"/>
				<POINT_2D XY="98,-4.055796247779318"/>
				<POINT_2D XY="99,-3.215667587427151"/>
				<POINT_2D XY="100,-3.782549695170562"/>
				<POINT_2D XY="101,-3.549402310082227"/>
				<POINT_2D XY="102,-3.725390866870239"/>
				<POINT_2D XY="103,-3.198837379348115"/>
				<POINT_2D XY="104,-3.116673312327445"/>
				<POINT_2D XY="105,-3.286587392457124"/>
				<POINT_2D XY="106,-4.322198070933761"/>
				<POINT_2D XY="107,-3.68341660556844"/>
				<POINT_2D XY="108,-4.708641824975477"/>
				<POINT_2D XY="109,-3.589749829022603"/>
				<POINT_2D XY="110,-3.428183801280211"/>
				<POINT_2D XY="111,-2.668163098855691"/>
				<POINT_2D XY="112,-3.338439584130934"/>
				<POINT_2D XY="113,-3.745307435862735"/>
				<POINT_2D XY="114,-2.510161412237726"/>
				<POINT_2D XY="115,-3.27176093557774"/>
				<POINT_2D XY="116,-2.90240793699599"/>
				<POINT_2D XY="117,-2.891047095236597"/>
				<POINT_2D XY="118,-2.96785911712555"/>
				<POINT_2D XY="119,-2.937007754325081"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="" NumPoints="2">
				<POINT_2D XY="1,-5"/>
				<POINT_2D XY="119,-5"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="CASTEP SCF Convergence"/>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Iteration" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto"/>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="255,0,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="255,0,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,0,0" SymbolSize="6" SymbolShape="None" SymbolColor="255,0,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
