[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'pre.blg'
[60] biber-MSWIN32:315> INFO - === 
[182] Biber.pm:371> INFO - Reading 'pre.bcf'
[341] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[365] Biber.pm:4093> INFO - Processing section 0
[408] Biber.pm:4254> INFO - Looking for bibtex format file 'pre.bib' for section 0
[412] bibtex.pm:1523> INFO - LaTeX decoding ...
[424] bibtex.pm:1340> INFO - Found BibTeX data source 'pre.bib'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[461] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[465] bbl.pm:636> INFO - Writing 'pre.bbl' with encoding 'UTF-8'
[467] bbl.pm:739> INFO - Output to pre.bbl
