\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{\textsl {Ab Initio} Calculation}{5}{\textsl {Ab Initio} Calculation}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Proton/Neutron}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Proton/Neutron}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Proton/Neutron}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Proton/Neutron}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Multi-baryon nucleus}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Multi-baryon nucleus}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{References}{9}{References}{0}}
\headcommand {\slideentry {3}{0}{0}{9/9}{Multi-baryon nucleus}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{Multi-baryon nucleus}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {10}}
